{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist-api",
    "rootDir": "src",
    "types": ["node", "vitest/globals"]
  },
  "include": ["src/presentation/api", "src/shared", "src/**/*.test.ts"],
  "exclude": ["src/presentation/web"]
}
