{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist-api",
    "rootDir": "src",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/domain",
    "src/application",
    "src/infrastructure",
    "src/presentation/api",
    "src/shared"
  ],
  "exclude": ["src/presentation/web", "src/**/*.test.ts", "src/**/*.test.tsx"]
}
