{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "*.config.js",
    "*.config.ts",
    "eslint.config.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "e2e/**/*.ts"
  ]
}
